<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
       <record id="mrp_production_inherit" model="ir.ui.view">
            <field name="name">mrp.production.form.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
            <xpath expr="//button[@name='action_confirm']" position="after">
           <button name="action_confirm3" string="Confirmar3" type="object" invisible="1"/>
		   </xpath>
           </field>
       </record>
    </data>
</odoo>