<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
       <record id="project_lead_inherit_module_name" model="ir.ui.view">
            <field name="name">mrp.production.form.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_raw_ids']/tree/field[@name='product_id']" position="after">
                 <field name="nuevo1"/>
           <button name="button_confirm" string="Confirmar" type="object" attrs="{'invisible': [('state', 'in', ('done', 'cancel'))], 'buttonBox': '1'}" invisible="1"/>
		</xpath>
            </field>
        </record>
    </data>
</odoo>