<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="herencia_mrp.list">
      <field name="name">herencia_mrp list</field>
      <field name="model">herencia_mrp.herencia_mrp</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="herencia_mrp.action_window">
      <field name="name">herencia_mrp window</field>
      <field name="res_model">herencia_mrp.herencia_mrp</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="herencia_mrp.action_server">
      <field name="name">herencia_mrp server</field>
      <field name="model_id" ref="model_herencia_mrp_herencia_mrp"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="herencia_mrp" id="herencia_mrp.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="herencia_mrp.menu_1" parent="herencia_mrp.menu_root"/>
    <menuitem name="Menu 2" id="herencia_mrp.menu_2" parent="herencia_mrp.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="herencia_mrp.menu_1_list" parent="herencia_mrp.menu_1"
              action="herencia_mrp.action_window"/>
    <menuitem name="Server to list" id="herencia_mrp" parent="herencia_mrp.menu_2"
              action="herencia_mrp.action_server"/>
-->
  </data>
</odoo>